{
  "name": "diet",
  "module": "index.ts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "@types/bun": "latest",
    "serve": "^14.2.1",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsc && bun build.ts",
    "serve": "serve dist"
  }
}
